# LogisticApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiki/imgpicker/: FGOGalleryUtil.java  PhotoBaseActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java
app/src/main/java/com/shiki/imgpicker/adapter/: PhotoListAdapter.java  PhotoPreviewAdapter.java
app/src/main/java/com/shiki/okttp/callback/: SimpleCallback.java
app/src/main/java/com/shiki/recyclerview/: FGORecyclerView.java
app/src/main/java/com/shiki/utils/: ReservoirUtils.java  StringUtils.java
app/src/main/java/com/std/logisticapp/: LogisticApplication.java
app/src/main/java/com/std/logisticapp/bean/: MenuBean.java  MessageBean.java  OrderBean.java  ProfileBean.java  ResultBean.java  UserBean.java  VersionBean.java
app/src/main/res/drawable/: shape_card_background_default.xml  style_checkbox.xml  viewpager_title_background.xml  viewpager_title_textcolor.xml
app/src/main/res/drawable-v21/: selector_item_clickable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  dialog_back.xml  empty_view.xml  fgo_bottom_progressbar.xml  fragment_delivery.xml  fragment_delivery_appointment.xml  fragment_delivery_complaint.xml  fragment_delivery_complaint_list.xml  fragment_delivery_detail.xml  fragment_home.xml  fragment_list.xml  fragment_message.xml  fragment_message_detail.xml  fragment_order_receipt.xml  fragment_profile.xml  gridview_item.xml  item_delivery.xml  item_delivery_order.xml  item_message.xml  item_order_code.xml  item_order_detail.xml  item_order_receipt.xml
app/src/main/res/menu/: delivery_sign.xml  main.xml  sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
