<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:layout_marginTop="2dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ordCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_header_margin"
        android:gravity="center"
        android:text="@string/dl_order_code"
        android:textColor="@color/item_text"
        android:textSize="18sp"/>

    <include layout="@layout/item_delivery"></include>
</LinearLayout>